#PORT
PORT = 5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/podcast_healing
# MONGODB_TEST_URI=mongodb://localhost:27017/podcast_platform_test

JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=30d

# File Upload
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Email Service
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# Security
CORS_ORIGIN=http://localhost:3000